* {
  margin: 0;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  margin: 30px 0;
}
.map {
  height: 600px;
  width: 800px;
}

.map-info-tile {
 display: flex;
 align-items: center;
 gap: 30px;
 background-color: #726d65;
 padding: 50px;
 border-radius: 10px;
}

@media screen and (max-width: 1300px) {
  .map-info-tile {
    flex-direction: column-reverse;
  }
  .map {
    height: 400px;
    width: 70vw
  }
}

@media screen and (max-width: 800px) {
  .map-info-tile {
    padding: 10px;
  }
  .map {
    height: 50vh;
    width: 95vw;
  }
}


.info-text {
  font-size: 1.5rem;
  margin: 15px;

}

.info-text__title {
  font-weight: bold;

}

